<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_for_calibration' inline='true' name='federated.18uyedb08rsd7e1cgu35p0khu179' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_calibration' name='textscan.1bel8ny127yg0o1d5v4zb1ey4zi9'>
            <connection class='textscan' directory='G:/Shared drives/SUMO Seattle Simulation Model/Seattle Network/Bigger Seattle/Traffic signal/test/test_network_with_transit_n_veh_ped/data_for_calibration/Travel_time' filename='data_for_calibration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bel8ny127yg0o1d5v4zb1ey4zi9' name='data_for_calibration.csv' table='[data_for_calibration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tmc_code' ordinal='0' />
            <column datatype='datetime' name='measurement_tstamp' ordinal='1' />
            <column datatype='real' name='speed' ordinal='2' />
            <column datatype='real' name='average_speed' ordinal='3' />
            <column datatype='real' name='reference_speed' ordinal='4' />
            <column datatype='real' name='travel_time_seconds' ordinal='5' />
            <column datatype='string' name='data_density' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tmc_code]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_tstamp]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_speed]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_speed]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_time_seconds]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_density]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekday' datatype='integer' name='[Calculation_1573726623610859520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [measurement_tstamp])' />
      </column>
      <column caption='hour' datatype='integer' name='[Calculation_738027417763143681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [measurement_tstamp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
      <column caption='Data Density' datatype='string' name='[data_density]' role='dimension' type='nominal' />
      <column caption='Measurement Tstamp' datatype='datetime' name='[measurement_tstamp]' role='dimension' type='ordinal' />
      <column caption='Reference Speed' datatype='real' name='[reference_speed]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Tmc Code' datatype='string' name='[tmc_code]' role='dimension' type='nominal' />
      <column caption='Travel Time Seconds' datatype='real' name='[travel_time_seconds]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445019' measure-ordering='alphabetic' measure-percentage='0.554981' show-structure='true' />
    </datasource>
    <datasource caption='data_for_calibration.csv (Multiple Connections)' inline='true' name='federated.1x323yu16uokht1chssaf0srgz2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Washington' name='ogrdirect.0xqe16x1abw5fd19rtkd90kgna6v'>
            <connection class='ogrdirect' directory='G:/Shared drives/SUMO Seattle Simulation Model/Seattle Network/Bigger Seattle/Traffic signal/test/test_network_with_transit_n_veh_ped/data_for_calibration/Travel_time' filename='Washington.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='data_for_calibration' name='textscan.1io061h19n8dzm171c3w80vucpgz'>
            <connection class='textscan' directory='G:/Shared drives/SUMO Seattle Simulation Model/Seattle Network/Bigger Seattle/Traffic signal/test/test_network_with_transit_n_veh_ped/data_for_calibration/Travel_time' filename='data_for_calibration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_for_calibration.csv].[tmc_code]' />
              <expression op='[TMC_Identification.csv].[tmc]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_for_calibration.csv].[tmc_code]' />
                <expression op='[Washington.shp].[Tmc]' />
              </expression>
            </clause>
            <relation connection='textscan.1io061h19n8dzm171c3w80vucpgz' name='data_for_calibration.csv' table='[data_for_calibration#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='tmc_code' ordinal='0' />
                <column datatype='datetime' name='measurement_tstamp' ordinal='1' />
                <column datatype='real' name='speed' ordinal='2' />
                <column datatype='real' name='average_speed' ordinal='3' />
                <column datatype='real' name='reference_speed' ordinal='4' />
                <column datatype='real' name='travel_time_seconds' ordinal='5' />
                <column datatype='string' name='data_density' ordinal='6' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0xqe16x1abw5fd19rtkd90kgna6v' name='Washington.shp' table='[Washington.shp]' type='table'>
              <columns>
                <column datatype='string' name='Tmc' ordinal='0' />
                <column datatype='string' name='TmcType' ordinal='1' />
                <column datatype='string' name='RoadNumber' ordinal='2' />
                <column datatype='string' name='RoadName' ordinal='3' />
                <column datatype='string' name='IsPrimary' ordinal='4' />
                <column datatype='string' name='FirstName' ordinal='5' />
                <column datatype='integer' name='TmcLinear' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='string' name='State' ordinal='8' />
                <column datatype='string' name='County' ordinal='9' />
                <column datatype='string' name='Zip' ordinal='10' />
                <column datatype='string' name='Direction' ordinal='11' />
                <column datatype='real' name='StartLat' ordinal='12' />
                <column datatype='real' name='StartLong' ordinal='13' />
                <column datatype='real' name='EndLat' ordinal='14' />
                <column datatype='real' name='EndLong' ordinal='15' />
                <column datatype='real' name='Miles' ordinal='16' />
                <column datatype='integer' name='FRC' ordinal='17' />
                <column datatype='string' name='Border_Set' ordinal='18' />
                <column datatype='integer' name='F_System' ordinal='19' />
                <column datatype='integer' name='Urban_Code' ordinal='20' />
                <column datatype='integer' name='FacilType' ordinal='21' />
                <column datatype='integer' name='StrucType' ordinal='22' />
                <column datatype='integer' name='ThruLanes' ordinal='23' />
                <column datatype='integer' name='Route_Numb' ordinal='24' />
                <column datatype='integer' name='Route_Sign' ordinal='25' />
                <column datatype='integer' name='Route_Qual' ordinal='26' />
                <column datatype='string' name='AltRteName' ordinal='27' />
                <column datatype='integer' name='AADT' ordinal='28' />
                <column datatype='integer' name='AADT_Singl' ordinal='29' />
                <column datatype='integer' name='AADT_Combi' ordinal='30' />
                <column datatype='integer' name='NHS' ordinal='31' />
                <column datatype='integer' name='NHS_Pct' ordinal='32' />
                <column datatype='integer' name='Strhnt_Typ' ordinal='33' />
                <column datatype='integer' name='Strhnt_Pct' ordinal='34' />
                <column datatype='integer' name='Truck' ordinal='35' />
                <column datatype='spatial' name='Geometry' ordinal='36' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1io061h19n8dzm171c3w80vucpgz' name='TMC_Identification.csv' table='[TMC_Identification#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tmc' ordinal='0' />
              <column datatype='string' name='road' ordinal='1' />
              <column datatype='string' name='direction' ordinal='2' />
              <column datatype='string' name='intersection' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='county' ordinal='5' />
              <column datatype='integer' name='zip' ordinal='6' />
              <column datatype='real' name='start_latitude' ordinal='7' />
              <column datatype='real' name='start_longitude' ordinal='8' />
              <column datatype='real' name='end_latitude' ordinal='9' />
              <column datatype='real' name='end_longitude' ordinal='10' />
              <column datatype='real' name='miles' ordinal='11' />
              <column datatype='real' name='road_order' ordinal='12' />
              <column datatype='string' name='timezone_name' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='country' ordinal='15' />
              <column datatype='integer' name='tmclinear' ordinal='16' />
              <column datatype='integer' name='frc' ordinal='17' />
              <column datatype='string' name='border_set' ordinal='18' />
              <column datatype='integer' name='f_system' ordinal='19' />
              <column datatype='integer' name='urban_code' ordinal='20' />
              <column datatype='integer' name='faciltype' ordinal='21' />
              <column datatype='integer' name='structype' ordinal='22' />
              <column datatype='integer' name='thrulanes' ordinal='23' />
              <column datatype='integer' name='route_numb' ordinal='24' />
              <column datatype='integer' name='route_sign' ordinal='25' />
              <column datatype='integer' name='route_qual' ordinal='26' />
              <column datatype='integer' name='altrtename' ordinal='27' />
              <column datatype='integer' name='aadt' ordinal='28' />
              <column datatype='integer' name='aadt_singl' ordinal='29' />
              <column datatype='integer' name='aadt_combi' ordinal='30' />
              <column datatype='integer' name='nhs' ordinal='31' />
              <column datatype='integer' name='nhs_pct' ordinal='32' />
              <column datatype='integer' name='strhnt_typ' ordinal='33' />
              <column datatype='integer' name='strhnt_pct' ordinal='34' />
              <column datatype='integer' name='truck' ordinal='35' />
              <column datatype='integer' name='isprimary' ordinal='36' />
              <column datatype='string' name='active_start_date' ordinal='37' />
              <column datatype='string' name='active_end_date' ordinal='38' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tmc_code]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_tstamp]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_speed]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_speed]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_time_seconds]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_density]</local-name>
            <parent-name>[data_for_calibration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tmc]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TmcType]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadNumber]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadName]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPrimary]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TmcLinear]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLat]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLong]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLat]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLong]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRC]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border_Set]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_System]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Code]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilType]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrucType]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThruLanes]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Numb]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Sign]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Qual]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AltRteName]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AADT]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AADT_Singl]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AADT_Combi]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS_Pct]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strhnt_Typ]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strhnt_Pct]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Washington.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmc]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_latitude]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_longitude]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_latitude]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_longitude]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_order]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone_name]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmclinear]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frc]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[border_set]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_system]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_code]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faciltype]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structype]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thrulanes]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_numb]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_sign]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_qual]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altrtename]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aadt]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aadt_singl]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aadt_combi]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_pct]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strhnt_typ]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strhnt_pct]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isprimary]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_start_date]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_end_date]</local-name>
            <parent-name>[TMC_Identification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aadt' datatype='integer' name='[AADT]' role='measure' type='quantitative' />
      <column caption='AADT Combi' datatype='integer' name='[AADT_Combi]' role='measure' type='quantitative' />
      <column caption='AADT Singl' datatype='integer' name='[AADT_Singl]' role='measure' type='quantitative' />
      <column caption='Alt Rte Name' datatype='string' name='[AltRteName]' role='dimension' type='nominal' />
      <column caption='Border Set' datatype='string' name='[Border_Set]' role='dimension' type='nominal' />
      <column caption='weekday' datatype='integer' name='[Calculation_738027417761533952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[measurement_tstamp])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='real' name='[EndLat]' role='measure' type='quantitative' />
      <column caption='End Long' datatype='real' name='[EndLong]' role='measure' type='quantitative' />
      <column caption='F System' datatype='integer' name='[F_System]' role='measure' type='quantitative' />
      <column caption='Facil Type' datatype='integer' name='[FacilType]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Is Primary' datatype='string' name='[IsPrimary]' role='dimension' type='nominal' />
      <column caption='NHS Pct' datatype='integer' name='[NHS_Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Road Name' datatype='string' name='[RoadName]' role='dimension' type='nominal' />
      <column caption='Road Number' datatype='string' name='[RoadNumber]' role='dimension' type='nominal' />
      <column caption='Route Numb' datatype='integer' name='[Route_Numb]' role='measure' type='quantitative' />
      <column caption='Route Qual' datatype='integer' name='[Route_Qual]' role='measure' type='quantitative' />
      <column caption='Route Sign' datatype='integer' name='[Route_Sign]' role='measure' type='quantitative' />
      <column caption='Start Lat' datatype='real' name='[StartLat]' role='measure' type='quantitative' />
      <column caption='Start Long' datatype='real' name='[StartLong]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strhnt Pct' datatype='integer' name='[Strhnt_Pct]' role='measure' type='quantitative' />
      <column caption='Strhnt Typ' datatype='integer' name='[Strhnt_Typ]' role='measure' type='quantitative' />
      <column caption='Struc Type' datatype='integer' name='[StrucType]' role='measure' type='quantitative' />
      <column caption='Thru Lanes' datatype='integer' name='[ThruLanes]' role='measure' type='quantitative' />
      <column caption='Tmc Linear' datatype='integer' name='[TmcLinear]' role='measure' type='quantitative' />
      <column caption='Tmc Type' datatype='string' name='[TmcType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tmc]' role='dimension' type='nominal' />
      <column caption='Urban Code' datatype='integer' name='[Urban_Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Aadt1' datatype='integer' name='[aadt]' role='measure' type='quantitative' />
      <column caption='Aadt Combi' datatype='integer' name='[aadt_combi]' role='measure' type='quantitative' />
      <column caption='Aadt Singl' datatype='integer' name='[aadt_singl]' role='measure' type='quantitative' />
      <column caption='Active End Date' datatype='string' name='[active_end_date]' role='dimension' type='nominal' />
      <column caption='Active Start Date' datatype='string' name='[active_start_date]' role='dimension' type='nominal' />
      <column caption='Altrtename' datatype='integer' name='[altrtename]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
      <column caption='Border Set1' datatype='string' name='[border_set]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Density' datatype='string' name='[data_density]' role='dimension' type='nominal' />
      <column caption='Direction1' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[end_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[end_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='F System1' datatype='integer' name='[f_system]' role='measure' type='quantitative' />
      <column caption='Faciltype' datatype='integer' name='[faciltype]' role='measure' type='quantitative' />
      <column caption='Frc' datatype='integer' name='[frc]' role='measure' type='quantitative' />
      <column caption='Intersection' datatype='string' name='[intersection]' role='dimension' type='nominal' />
      <column caption='Isprimary' datatype='integer' name='[isprimary]' role='measure' type='quantitative' />
      <column caption='Measurement Tstamp' datatype='datetime' name='[measurement_tstamp]' role='dimension' type='ordinal' />
      <column caption='Miles1' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Nhs' datatype='integer' name='[nhs]' role='measure' type='quantitative' />
      <column caption='Nhs Pct' datatype='integer' name='[nhs_pct]' role='measure' type='quantitative' />
      <column caption='Reference Speed' datatype='real' name='[reference_speed]' role='measure' type='quantitative' />
      <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
      <column caption='Road Order' datatype='real' name='[road_order]' role='measure' type='quantitative' />
      <column caption='Route Numb1' datatype='integer' name='[route_numb]' role='measure' type='quantitative' />
      <column caption='Route Qual1' datatype='integer' name='[route_qual]' role='measure' type='quantitative' />
      <column caption='Route Sign1' datatype='integer' name='[route_sign]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strhnt Pct1' datatype='integer' name='[strhnt_pct]' role='measure' type='quantitative' />
      <column caption='Strhnt Typ1' datatype='integer' name='[strhnt_typ]' role='measure' type='quantitative' />
      <column caption='Structype' datatype='integer' name='[structype]' role='measure' type='quantitative' />
      <column caption='Thrulanes' datatype='integer' name='[thrulanes]' role='measure' type='quantitative' />
      <column caption='Timezone Name' datatype='string' name='[timezone_name]' role='dimension' type='nominal' />
      <column caption='Tmc1' datatype='string' name='[tmc]' role='dimension' type='nominal' />
      <column caption='Tmc Code' datatype='string' name='[tmc_code]' role='dimension' type='nominal' />
      <column caption='Tmclinear' datatype='integer' name='[tmclinear]' role='measure' type='quantitative' />
      <column caption='Travel Time Seconds' datatype='real' name='[travel_time_seconds]' role='measure' type='quantitative' />
      <column caption='Truck1' datatype='integer' name='[truck]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Urban Code1' datatype='integer' name='[urban_code]' role='dimension' type='ordinal' />
      <column caption='Zip1' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Tmc]' derivation='None' name='[none:Tmc:nk]' pivot='key' type='nominal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
      <column-instance column='[travel_time_seconds]' derivation='None' name='[none:travel_time_seconds:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Direction1,Road,Tmc,Travel Time Seconds)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:direction:nk]' />
          <groupfilter function='level-members' level='[none:road:nk]' />
          <groupfilter function='level-members' level='[none:Tmc:nk]' />
          <groupfilter function='level-members' level='[none:travel_time_seconds:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.399645' measure-ordering='alphabetic' measure-percentage='0.600355' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_calibration' name='federated.18uyedb08rsd7e1cgu35p0khu179' />
          </datasources>
          <datasource-dependencies datasource='federated.18uyedb08rsd7e1cgu35p0khu179'>
            <column caption='weekday' datatype='integer' name='[Calculation_1573726623610859520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [measurement_tstamp])' />
            </column>
            <column-instance column='[travel_time_seconds]' derivation='Avg' name='[avg:travel_time_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573726623610859520]' derivation='CountD' name='[ctd:Calculation_1573726623610859520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measurement_tstamp]' derivation='Hour' name='[hr:measurement_tstamp:ok]' pivot='key' type='ordinal' />
            <column caption='Measurement Tstamp' datatype='datetime' name='[measurement_tstamp]' role='dimension' type='ordinal' />
            <column-instance column='[tmc_code]' derivation='None' name='[none:tmc_code:nk]' pivot='key' type='nominal' />
            <column caption='Tmc Code' datatype='string' name='[tmc_code]' role='dimension' type='nominal' />
            <column caption='Travel Time Seconds' datatype='real' name='[travel_time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18uyedb08rsd7e1cgu35p0khu179].[ctd:Calculation_1573726623610859520:qk]' included-values='in-range'>
            <min>3</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.18uyedb08rsd7e1cgu35p0khu179].[hr:measurement_tstamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:measurement_tstamp:ok]' member='15' />
              <groupfilter function='member' level='[hr:measurement_tstamp:ok]' member='16' />
              <groupfilter function='member' level='[hr:measurement_tstamp:ok]' member='17' />
              <groupfilter function='member' level='[hr:measurement_tstamp:ok]' member='18' />
              <groupfilter function='member' level='[hr:measurement_tstamp:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18uyedb08rsd7e1cgu35p0khu179].[ctd:Calculation_1573726623610859520:qk]</column>
            <column>[federated.18uyedb08rsd7e1cgu35p0khu179].[hr:measurement_tstamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18uyedb08rsd7e1cgu35p0khu179].[none:tmc_code:nk] * [federated.18uyedb08rsd7e1cgu35p0khu179].[avg:travel_time_seconds:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_calibration.csv (Multiple Connections)' name='federated.1x323yu16uokht1chssaf0srgz2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x323yu16uokht1chssaf0srgz2g'>
            <column caption='weekday' datatype='integer' name='[Calculation_738027417761533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[measurement_tstamp])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Tmc]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738027417761533952]' derivation='Count' name='[cnt:Calculation_738027417761533952:qk]' pivot='key' type='quantitative' />
            <column caption='Direction1' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Measurement Tstamp' datatype='datetime' name='[measurement_tstamp]' role='dimension' type='ordinal' />
            <column-instance column='[Tmc]' derivation='None' name='[none:Tmc:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[road]' derivation='None' name='[none:road:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel_time_seconds]' derivation='None' name='[none:travel_time_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Road' datatype='string' name='[road]' role='dimension' type='nominal' />
            <column caption='Travel Time Seconds' datatype='real' name='[travel_time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x323yu16uokht1chssaf0srgz2g].[Exclusions (Direction1,Road,Tmc,Travel Time Seconds)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:direction:nk]' member='&quot;EASTBOUND&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;2ND AVE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08017&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.069999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='114.45999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='116.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.56999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='140.69999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='143.87' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='145.11000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='147.93000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='149.44' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.09' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08018&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.1299999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.71' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.1799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.2699999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.3300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.6799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9399999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.0600000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1300000000000008' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1500000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3000000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.6999999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.8699999999999992' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.9199999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;2ND AVENUE EXT S&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08015&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.229999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.069999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.540000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.849999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.340000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='86.120000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.769999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.079999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='91.049999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.400000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.569999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.099999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.579999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.63' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BOREN AVE&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-09881&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='65.469999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.730000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.89' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.04000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='124.18000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='130.16' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.28999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.63999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='143.38' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.03' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='158.78' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='160.05000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='164.62' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='165.84' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='169.46000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BOREN AVE S&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-09880&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='105.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='108.88' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='116.95' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.45' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='126.31' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='128.94' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='130.81999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='131.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='134.03999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='140.34' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='154.12' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='156.33000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='157.88' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='159.40000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='166.19' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BROAD ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+09920&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.93' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.449999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.310000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.43' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.729999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.109999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.859999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.07' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.469999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.909999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.079999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.290000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='67.510000000000005' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;DENNY WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P10168&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='2.5499999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.6600000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3399999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2199999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4800000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.9800000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4299999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7200000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5500000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.9700000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.470000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.859999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.050000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.140000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.23' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;E DENNY WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10169&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='74.819999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='100.61' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.20999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='110.52' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='117.06999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.22' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.58' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='126.86' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='141.91' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='142.40000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='145.96000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='147.63' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='153.56999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='154.50999999999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;E OLIVE WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10992&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.300000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.060000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.630000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='54.710000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.579999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.640000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.689999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.810000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.939999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.350000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='67.659999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.180000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.670000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.799999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;ELLIOTT AVE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08101&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.619999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.9' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.449999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.550000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.130000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.26' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.59' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.81' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.59' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.609999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08102&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.6500000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8600000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.1299999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.7699999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4699999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.54' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08103&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.779999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.559999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.02' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.73' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.940000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.440000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.449999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.789999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.989999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.02' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.989999999999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N08101&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.0300000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.4199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.6200000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.0499999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.29' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5499999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1500000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.9000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.2799999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.8300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.49' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.24' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.1' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.779999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;ELLIOTT AVE W&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-15701&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='69.829999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.019999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.700000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.480000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.120000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.859999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.120000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.319999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.260000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.079999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.530000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.269999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.379999999999995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;HOWELL ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10460&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.07' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.159999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.719999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='63.039999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.5' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='73.5' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='78.769999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.150000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.879999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.280000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.099999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.870000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.129999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.75' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;JAMES ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10561&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.379999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.329999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.370000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.41' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10562&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3200000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.8300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.880000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.83' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.780000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.670000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.66' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.34' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10563&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.590000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.439999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.310000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.989999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.489999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='73.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.189999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='86.430000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.590000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.549999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.980000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='100.48' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='100.8' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.44' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P10562&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4700000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.449999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.49' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.08' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.26' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.16' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.91' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.879999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.620000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;MADISON ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08211&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='180.49000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='200.55000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='207.97' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='247.56' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='261.97000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='262.91000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='277.45999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='282.12' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='287.14999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='294.75999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='295.54000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='314.55000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='324.01999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='330.31' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='332.52999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;MARION ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08224&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.629999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.030000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.710000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.379999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.48' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08225&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.34' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.989999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.309999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.989999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.550000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.32' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.030000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;MERCER ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+09921&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.219999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='69.760000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.390000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.939999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.810000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.219999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.569999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.269999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.569999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.549999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.049999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.019999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.0' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.920000000000002' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;OLIVE WAY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10991&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='69.280000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.319999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='77.489999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.730000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.379999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='113.95999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.17' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.08' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='126.84999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P10991&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.34' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.94' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.24' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.15' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.220000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.15' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.27' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.4' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.59' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.59' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;PIKE ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+11093&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.27' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.329999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.809999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.27' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.950000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.740000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.659999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+11094&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.740000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.520000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='52.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.240000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='63.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='65.310000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='69.480000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.239999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='73.209999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.319999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.959999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.579999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.319999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.810000000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+11095&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='105.26000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='108.55' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='113.68000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='129.18000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='142.09999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='143.06' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='143.28999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='149.58000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.11000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.59999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='157.88999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='159.97999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='167.18000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='171.46000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='176.36000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='181.03' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='181.30000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;PINE ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+11102&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.59' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.539999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.710000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.050000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.449999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.52' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.73' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.07' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.510000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.539999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.190000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.810000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.020000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.780000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.079999999999998' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;S JACKSON ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10501&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.050000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.109999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10502&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.479999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.659999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.729999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.450000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.530000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10504&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='73.900000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='78.519999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.439999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.230000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.689999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.230000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.540000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.42' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='107.28' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='112.29000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='113.2' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='114.20999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='114.51000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='116.33' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='117.42' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='117.78' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WESTERN AVE W&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10168&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.710000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.459999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='73.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.069999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.590000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.129999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='86.269999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='91.280000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.569999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.44' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.2' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.39' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='103.42' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-15700&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.670000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.060000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.960000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.340000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.509999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.030000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.950000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.979999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.189999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.810000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='52.5' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:direction:nk]' member='&quot;NORTHBOUND&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;4TH AVE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08028&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2699999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.5099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.5700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.6600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9800000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4800000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.9199999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08029&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.069999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.16' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='125.81999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='130.13999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='140.65000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='142.22999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='148.69' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='158.59999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='162.13999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='163.56' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='165.12' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='168.88999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='173.81999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='174.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='181.72999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='186.84999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='188.36000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;4TH AVE S&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08026&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.950000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.68' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.740000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.670000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.560000000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08027&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.689999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.340000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.490000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.519999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.909999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.129999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.430000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.689999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.030000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.280000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='91.769999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.120000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.549999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.569999999999993' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;5TH AVE&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08542&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='54.289999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.780000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.359999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.670000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='77.900000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.450000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.590000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.030000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.040000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.780000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.540000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.52' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='105.40000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='108.87' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;5TH AVE N&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+14383&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.369999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.670000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.93' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.68' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.0' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.340000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.32' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.409999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.450000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.829999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.939999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.219999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.780000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.390000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.600000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;6TH AVE&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08571&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7300000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.9199999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.4' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.92' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.84' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.65' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.56' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.619999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.59' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.789999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.489999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.850000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.559999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.84' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.829999999999998' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;ALASKAN WAY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08079&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.930000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.930000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.239999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.269999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.950000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.579999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.400000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.430000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.439999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.629999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.140000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08080&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.809999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.289999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.090000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.549999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.369999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.270000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.409999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.409999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.969999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BATTERY ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08088&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.5099999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3499999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.6200000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.9100000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.0600000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4000000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4399999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7300000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9800000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1400000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3300000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3699999999999992' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4700000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5199999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.8800000000000008' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;DENNY WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08639&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.090000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='54.619999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='65.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.0' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.870000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='72.0' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='74.459999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='75.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.200000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.019999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.359999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.230000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.989999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.090000000000003' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;EASTLAKE AVE E&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10219&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.690000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.629999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.130000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.340000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.020000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.259999999999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+15717&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.8399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.0299999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4700000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.8900000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9700000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3699999999999992' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.8699999999999992' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.94' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.23' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;FAIRVIEW AVE N&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+10273&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='69.340000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.650000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='74.640000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.310000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.299999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.069999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='91.620000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.510000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.689999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='105.37' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='106.19' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='109.22' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='111.58' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;I-5&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04194&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.009999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.130000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.280000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.520000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.049999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.060000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.090000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.119999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04196&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8200000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8499999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8899999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.96' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.04' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0499999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1399999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1500000000000004' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04197&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.6899999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.7699999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.7800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.79' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.8100000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.8399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.8499999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.8899999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9399999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.96' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9699999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.9800000000000004' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04193&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.009999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.020000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.159999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.619999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.659999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.979999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.369999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.579999999999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04194&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9700000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.0999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3699999999999992' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.3800000000000008' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4399999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4499999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4600000000000009' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.4900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5399999999999991' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5999999999999996' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04195&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.550000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.780000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.809999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.940000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.23' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04196&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.6500000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.7000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.7199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.7300000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.7599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.7800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8100000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8200000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8600000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9399999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.96' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9699999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9800000000000004' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04197&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.629999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.940000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.329999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.370000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.48' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.510000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.59' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04198&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.229999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.329999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.340000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.659999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.710000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.729999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.810000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.829999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.939999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.990000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.020000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.090000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.130000000000003' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;I-5 N&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04549&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.440000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.670000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.809999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.940000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.02' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.09' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.260000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.280000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04550&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.4' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.620000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.91' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.960000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.989999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.309999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04551&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.0600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.0700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.0800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.0900000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1000000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1200000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1299999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1400000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1499999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1599999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.1899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.2' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.21' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.22' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04552&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.260000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.02' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.280000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.32' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.329999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.41' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.559999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.760000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.780000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.789999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.93' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04548&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.5299999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.6799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7300000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7899999999999991' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.8100000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.8800000000000008' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.8900000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.0600000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.0899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2100000000000009' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2300000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.25' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04549&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.4000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.4199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.4400000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.4500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.46' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.54' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5499999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5600000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.6399999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04551&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.34' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.550000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.030000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.049999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.159999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.509999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.539999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114P04552&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.94' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.510000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.789999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.870000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.91' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.920000000000002' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WA-99&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04630&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.670000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='47.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='47.600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.880000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.240000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.270000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.869999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+04634&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.6699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4399999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.65' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.779999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.880000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.130000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.220000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.31' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.4' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WESTLAKE AVE N&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+11599&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='67.810000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.650000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.159999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.950000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='114.79000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.22' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='125.94' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.24000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='143.43000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='146.93000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='154.56999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='160.87' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='164.69' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='165.30000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:direction:nk]' member='&quot;SOUTHBOUND&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;4TH AVE S&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08025&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.559999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.68' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.090000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.890000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.969999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.109999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.310000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.549999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.520000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='52.060000000000002' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;5TH AVE N&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08546&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.969999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.950000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.979999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.490000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.299999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.43' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.770000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.020000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.210000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='65.040000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.439999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='70.260000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.379999999999995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;9TH AVE&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08637&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='86.390000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='100.48999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='110.39' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='124.19' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='128.16' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.47' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.78999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='135.47999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='141.93000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='147.38999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='147.53999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='148.91999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='149.03' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='152.41' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='152.84999999999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;ALASKAN WAY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08076&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.550000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.73' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.370000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.370000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.670000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.77' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08077&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.6' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.85' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.59' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.630000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.67' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.789999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.309999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08078&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.36' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='106.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='107.95999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='111.81999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='115.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='115.95999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='119.20999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.42' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='123.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='123.81' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='125.23999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='130.46000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.00999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.88999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='133.72999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='136.13' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='136.96000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08079&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.379999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.370000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.090000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.979999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.369999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.310000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.490000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.049999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.439999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.630000000000003' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;DENNY WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08638&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='54.619999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.57' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.280000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.0' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='67.290000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.870000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='75.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.359999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.989999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.129999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.269999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.200000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='91.010000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.569999999999993' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;EASTLAKE AVE E&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-15717&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.259999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.469999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.57' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.990000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.039999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.090000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.200000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.399999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.509999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.600000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.259999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.759999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.909999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;FAIRVIEW AVE N&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10272&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.710000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.469999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.650000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='77.879999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.700000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.310000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='85.299999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.560000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='92.450000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.510000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.280000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.989999999999995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;I-5&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04193&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.489999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.68' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.710000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.829999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.870000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.879999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.91' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.960000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.009999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.07' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04194&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.34000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.34999999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.35999999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.37' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.38' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.39000000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.40000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.40999999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.41999999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.42999999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.44' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.45000000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.46000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.46999999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.47999999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.48999999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='0.5' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04195&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.29' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3200000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4800000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.4900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5300000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.54' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5499999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5600000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5800000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04196&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.35' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.76' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.779999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.81' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.85' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.9' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.94' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.960000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.01' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.02' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04197&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.2599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3899999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4400000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.46' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4699999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4800000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5600000000000005' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04193&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.479999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.509999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.659999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.780000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.810000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.939999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.049999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.189999999999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04194&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1500000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1799999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1900000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2699999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.29' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2999999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3099999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3300000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04195&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.379999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.489999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.809999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.829999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.239999999999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04196&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.6899999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7999999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8100000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8899999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9000000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9399999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.96' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04197&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.74' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.85' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.9' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.970000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.050000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.1' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.119999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.19' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.220000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.24' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.289999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.32' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.359999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04198&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.090000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.810000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.829999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.060000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.159999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.189999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.380000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;I-5 N&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04548&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.779999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.58' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.85' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.720000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.74' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.970000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.190000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04549&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.73' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.35' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.4' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.880000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.9' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.27' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.289999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.32' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.41' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.510000000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04551&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.91' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.879999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.550000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.280000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.309999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04548&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.0800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.5199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.6100000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.6399999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8200000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.8799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0099999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0300000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.04' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1399999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1500000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.21' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04549&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.6400000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.8599999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.9100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.9300000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.0700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.0899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.1900000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2300000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.29' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3300000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3499999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3600000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3700000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04551&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.989999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.66' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.16' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.48' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.73' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N04552&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.24' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.83' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.94' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.620000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.629999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.68' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.789999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.09' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WA-99&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-04633&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.7800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.7100000000000009' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2699999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.7200000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.869999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.17' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.16' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.289999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-14841&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.119999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.93' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.479999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='47.229999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.299999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.009999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.380000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.630000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WESTLAKE AVE N&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11598&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.290000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.680000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.689999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='117.09999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='127.73999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='147.91' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='148.06' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.12' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='152.91' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='156.13' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='158.83000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='160.59' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='161.81' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='165.31' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='166.83000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:direction:nk]' member='&quot;WESTBOUND&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;8TH AVE&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+15710&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.450000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.520000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='58.619999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.549999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='63.090000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.390000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.390000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='72.420000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='75.799999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.939999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='78.060000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='78.129999999999995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BOREN AVE&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+09882&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.14' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='108.15000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='130.22999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='133.90000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='138.80000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='139.49000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='140.94' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='141.09' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='146.84' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='155.74000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='157.37' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='157.58000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='161.09' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='161.86000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='162.27000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BOREN AVE S&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+09881&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.969999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.099999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.86' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.97' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='105.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='106.31999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='112.77' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='116.95' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.45' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='129.62' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.05000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='135.56' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='140.97' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.08000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='150.36000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;BROAD ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-09919&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.859999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.289999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='52.600000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.600000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.109999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.270000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.600000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.069999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='68.269999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='72.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='72.609999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='74.349999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='75.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='77.150000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='82.659999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;COLUMBIA ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10098&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.79' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.0999999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4500000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0499999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.7800000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.3599999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.1400000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5500000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.26' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.880000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.539999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.99' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.279999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.69' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;DENNY WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N10168&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.3399999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.5899999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.75' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.4700000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.5199999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.9700000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.470000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.57' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.890000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.960000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.02' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.380000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.630000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.83' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.93' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;E DENNY WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10168&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.840000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.260000000000005' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.23999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.73999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='116.70999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='119.31' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.14' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.58' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='121.79000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='126.86' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='129.74000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='132.63' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='133.28' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='136.69' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='138.24000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;E OLIVE WAY&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10991&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='53.659999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='55.579999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.060000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='57.640000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.859999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.240000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='61.310000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.25' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.849999999999994' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='67.659999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='69.480000000000004' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='74.019999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='75.969999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='77.810000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='78.010000000000005' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;ELLIOTT AVE W&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08104&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.019999999999996' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.930000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='91.150000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.040000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='93.090000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.950000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.379999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='97.659999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.540000000000006' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.27' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.28' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.59' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.79000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='103.53' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.17' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;JAMES ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10560&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.059999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.510000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.579999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.879999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.41' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.760000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.939999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.539999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10561&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.66' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.34' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.66' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.449999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.010000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.579999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.940000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.98' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10562&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='59.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='64.310000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.989999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.379999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.609999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.909999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.569999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.620000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='100.48' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='109.12' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='112.2' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='114.83' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='126.72' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='127.45' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114N10562&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.5899999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.99' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.449999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.49' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.08' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.880000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.08' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.26' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.779999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.16' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.870000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.850000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;MADISON ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08208&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.309999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='38.020000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.960000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.439999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.890000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08209&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.720000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.23' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.66' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.399999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.079999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.84' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.34' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.920000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.09' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.440000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08210&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='193.44999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='200.55000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='214.19999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='222.44999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='244.13999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='268.95999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='274.80000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='306.05000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='326.80000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='330.31' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='334.24000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='337.19' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='340.91000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='346.31999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='350.95999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='358.75999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='359.06' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;MERCER ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-09920&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='60.43' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.020000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.509999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='65.569999999999993' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='70.579999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.920000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='76.489999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.129999999999995' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='80.180000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='84.659999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='86.060000000000002' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.390000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.430000000000007' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.200000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.620000000000005' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;PIKE ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11094&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='101.5' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='105.84' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='129.18000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='135.33000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='142.09999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='149.58000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='153.40000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='156.15000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='159.86000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='167.18000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='168.56' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='172.55000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='172.56999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='177.52000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='177.63' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;PINE ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11101&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.309999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.369999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.060000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.619999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.700000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.560000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.409999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='54.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='54.630000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.450000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='56.920000000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11557&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3899999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.67' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='13.44' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.16' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.719999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.68' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.990000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.950000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='40.310000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.32' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='47.509999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.270000000000003' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-15723&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.17' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.050000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.789999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.420000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.449999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.41' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.73' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.359999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;S JACKSON ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10499&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.01' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='12.56' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='14.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='15.35' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.260000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.030000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.120000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.629999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.699999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.479999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.049999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10501&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.129999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.659999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.859999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='41.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.170000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.329999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.340000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.829999999999998' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10502&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='1.8799999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='2.9500000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.1200000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.4100000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.7599999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.04' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.2000000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3600000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.3700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.5499999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.96' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.0800000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.3499999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8100000000000005' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10503&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='71.379999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='81.230000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='90.599999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='94.230000000000004' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='96.430000000000007' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.150000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='102.42' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='106.09' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='107.08' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='107.58' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='117.78' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='118.08' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='118.36' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='119.13' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='123.98' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='127.09' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='127.77' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;STEWART ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11376&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.759999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.109999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='36.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='39.439999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='42.659999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.380000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='44.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='45.189999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.990000000000002' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11377&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='62.850000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='72.090000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='74.269999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='79.810000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='98.040000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='103.01000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='106.56' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='111.41' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='113.52' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='117.87' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='119.3' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='120.93000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='126.44' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='129.0' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='131.50999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='131.91' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;UNION ST&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-11504&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='17.579999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.329999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.23' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.02' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.609999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.559999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.969999999999999' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.02' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.520000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.530000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.700000000000003' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.229999999999997' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.579999999999998' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.350000000000001' />
                        <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.170000000000002' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WALL ST&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08093&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.940000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.350000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.02' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.18' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.890000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.199999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.91' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.960000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.359999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.030000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-08094&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='16.379999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='19.41' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='20.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='21.829999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.949999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.82' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.260000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.060000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='32.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.460000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='34.740000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='35.539999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.149999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='37.43' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WESTERN AVE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08098&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.0600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='3.73' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='8.9700000000000006' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.2400000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.6999999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.039999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.390000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='10.779999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.19' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.42' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='11.83' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08099&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='2.1600000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='4.4699999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.7800000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.8700000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='5.96' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.0999999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.21' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.29' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.4900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.71' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='6.9900000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.0199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.1100000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.2199999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3099999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='7.3200000000000003' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+15700&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='9.0199999999999996' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='18.649999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='22.68' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='23.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='24.739999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='25.43' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='26.219999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.07' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.440000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='27.969999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.190000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.25' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='28.289999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='29.5' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.510000000000002' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='30.59' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='31.079999999999998' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:road:nk]' member='&quot;WESTERN AVE W&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114+08100&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='33.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='43.950000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.479999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='46.840000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='47.450000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.210000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='48.259999999999998' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.119999999999997' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='49.640000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.140000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='50.340000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.530000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='51.57' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='52.140000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Tmc:nk]' member='&quot;114-10167&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='66.379999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='78.239999999999995' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='83.450000000000003' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='87.620000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.459999999999994' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='88.760000000000005' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='89.75' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='95.469999999999999' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='99.569999999999993' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='100.40000000000001' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='103.03' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='104.31' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='107.38' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='108.77' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='109.53' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='109.97' />
                          <groupfilter function='member' level='[none:travel_time_seconds:qk]' member='110.64' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x323yu16uokht1chssaf0srgz2g].[cnt:Calculation_738027417761533952:qk]' included-values='in-range'>
            <min>3</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1x323yu16uokht1chssaf0srgz2g].[cnt:Calculation_738027417761533952:qk]</column>
            <column>[federated.1x323yu16uokht1chssaf0srgz2g].[Exclusions (Direction1,Road,Tmc,Travel Time Seconds)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x323yu16uokht1chssaf0srgz2g].[none:travel_time_seconds:qk]' />
              <lod column='[federated.1x323yu16uokht1chssaf0srgz2g].[clct:Geometry:nk]' />
              <lod column='[federated.1x323yu16uokht1chssaf0srgz2g].[none:Tmc:nk]' />
              <lod column='[federated.1x323yu16uokht1chssaf0srgz2g].[none:road:nk]' />
              <lod column='[federated.1x323yu16uokht1chssaf0srgz2g].[none:direction:nk]' />
              <geometry column='[federated.1x323yu16uokht1chssaf0srgz2g].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x323yu16uokht1chssaf0srgz2g].[Latitude (generated)]</rows>
        <cols>[federated.1x323yu16uokht1chssaf0srgz2g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1x323yu16uokht1chssaf0srgz2g].[none:direction:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
